# ---------- Initialize Simulation --------------------- 
include ${INC}/init.mod
# ---------- Create Atoms ---------------------
include ${INC}/CreateBox.mod
change_box all triclinic
# ---------- Define Interatomic Potential --------------------- 
include ${INC}/potential.mod
#--- fix buffer zone
#include ${INC}/buffer.mod

#
variable Nstep  	equal	floor(${GammaXY}/${dt}/${GammaDot}) #--- timesteps
variable Nevery  	equal	ceil(${Nstep}/${ndump})

#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom ${Nevery} ${OUT_PATH}/${DumpFile} id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %5.4e %5.4e %5.4e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"


# ----------------------------------- NVT Equilibration -----------------------------------------#
velocity	all       create     $T     97364  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
fix			FixTherm        all        nvt temp   $T  $T  ${damp_t}  
 
#--- shear deformation
fix		FixShear all deform 1 xy erate ${GammaDot} units box

#--- set discretization time 
timestep	${dt}

run	${Nstep}
