[parameters]
#--- timestep
itime=1000000 	 
#---- reference frame
itime0=0     	 
#dlgr0=2.52 	 #--- 1st peak  in g(r)
#dlgr=4.0 		 #--- 2nd peak in g(r) !!!!!!!!!!
#--- cut-off radius for g(r)
cutoff=10.0*1    
#NMAX=1000 #0*1  #--- max. number of atoms included for the g(r) analysis
#--- postproc. every n times
nevery=8 		 
#
[flags]
TimeSeries=False
#--- don't change!
ReadStrsFromDump=False 	
#--- stress peak
AssignYieldTime=False 	
#--- max drop
AssignMaxDropTime=False 
#--- flow stress
AssignFlowTime=False 	
CompDisp=False
ShuffleDisp=False
CrltnFunctionUnstructured=False
PairCorrelationFunction=False
VorAnl=False
StrnAnalysis=False
DminAnalysis=False
ModuAnl=True
NeighList=False
CompFluc=False
#--- don't change!
Ovitos=True 			
#--- tex issue: don't run corresponding cells
RemoteMachine=False 		
#
[ml flags]
ml=False
ReadDisc=False
WritDisc=True
#
# 'Co', 'Ni', 'Cr', 'Fe', 'Mn',,,,,,
#LatticeConstant = {1:58.933,2:58.690,3:51.960,4:55.847,5:54.940} #--- from library_CoNiCrFeMn.meam
#AtomicRadius = {1:1.35,2:1.35,3:1.4,4:1.4,5:1.4} #--- https://en.wikipedia.org/wiki/Atomic_radii_of_the_elements_(data_page)
#AtomicRadius = {1:1.25,2:1.25,3:1.28,4:1.27,5:1.26}
#ModuMismatch = {1:0.0119,2:0.0162,3:0.0426,5:0.0399,6:0.0303}
#Gmodu={1:75.0, 2:76.0, 3:115.0, 4:82.0, 5:80.0} #---https://en.wikipedia.org/wiki/Elastic_properties_of_the_elements_(data_page)#Shear_modulus

[input files]
path=/Users/Home/Desktop/Tmp/txt/glassCo5Cr2Fe40Mn27Ni26/Run0
fileIndex=5
fileNamee=FeNi.txt CoNiFe.txt CoNiCrFe.txt CoCrFeMn.txt CoNiCrFeMn.txt Co5Cr2Fe40Mn27Ni26.txt CuZr.txt
fileName=FeNi_glass.dump CoNiFe_glass.dump CoNiCrFe_glass.dump CoCrFeMn_glass.dump CoNiCrFeMn_glass.dump Co5Cr2Fe40Mn27Ni26_glass.dump dumpSheared.xyz

