#----------------------------------------------------------------------------------------#

#------------------------------ General variables ---------------------------------------#
 # Simulation variables

  variable        T         equal     300

 # Time variables

  variable        t_eq      equal     10000 #0        # Equlibration time
  variable        dt        equal     0.001         # Time step
  variable        damp_t    equal     100*${dt}     # Thermostat damping
  variable        damp_p    equal     100*${dt}    # Barostat damping
  variable        nthermo   equal     100 #0     		# output frequency
#----------------------------------------------------------------------------------------#

  units           metal
  atom_style      atomic
  read_data       data.txt    

# Interatomic potential information.

  neigh_modify    delay   0
  pair_style      meam/c
  pair_coeff      * *  ${MEAM_library_DIR}/library_CoNiCrFeMn.meam Co Ni Cr Fe Mn ${MEAM_library_DIR}/parameters.meam Co Ni Cr Fe Mn
  timestep        ${dt}
  
#---------------------------------   Equilibrate in NPT ensemble  ----------------------#
#  fix             1         all npt temp $T $T ${damp_t} iso 0.0 0.0 ${damp_p} fixedpoint 0.0 0.0 0.0
#  run             ${t_eq}
#  thermo          0
#  unfix           1
#  reset_timestep  0


#-------------------                 Simulation & output setup    ---------------------------
   fix             1             all npt temp $T $T ${damp_t} iso 0.0 0.0 ${damp_p} fixedpoint 0.0 0.0 0.0
   thermo          ${nthermo}
   #
   dump    1 all custom ${nthermo} ${OUT_PATH}/dumpFile.xyz id type x y z 
   dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e"
   #
   run             ${t_eq}
  
